{
    "vsicons.presets.angular": false,
    "i18n-ally.localesPaths": [
        "themes/landscape/languages"
    ],
    "cSpell.words": [
        "altcover",
        "conor",
        "gregor",
        "kktix",
        "mc",
        "mockito",
        "opencover"
    ],
    "editor.fontFamily": "'JetBrains Mono',Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.smoothScrolling": true,
    "editor.letterSpacing": 0.4,
}